<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>brotherdetjr</groupId>
	<artifactId>brotherdetjr-pauline-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>events</module>
		<module>core</module>
		<module>telegram</module>
		<module>telegram-test</module>
		<module>test</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<brotherdetjr.utils.version>1.0.0-SNAPSHOT</brotherdetjr.utils.version>

		<log4j2.version>2.7</log4j2.version>
		<lombok.version>1.16.10</lombok.version>
		<slf4j.version>1.7.21</slf4j.version>
		<guava.version>20.0</guava.version>
		<groovy.version>2.4.7</groovy.version>
		<spock.version>1.1-groovy-2.4-rc-3</spock.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<cglib-nodep.version>3.2.4</cglib-nodep.version>
		<telegrambots.version>3.0.1</telegrambots.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.gmavenplus</groupId>
					<artifactId>gmavenplus-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>brotherdetjr</groupId>
				<artifactId>brotherdetjr-pauline-core</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>brotherdetjr</groupId>
				<artifactId>brotherdetjr-pauline-events</artifactId>
				<version>${parent.version}</version>
			</dependency>
			<dependency>
				<groupId>brotherdetjr</groupId>
				<artifactId>brotherdetjr-pauline-test</artifactId>
				<version>${parent.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>brotherdetjr</groupId>
				<artifactId>brotherdetjr-pauline-telegram</artifactId>
				<version>${parent.version}</version>
			</dependency>

			<dependency>
				<groupId>brotherdetjr</groupId>
				<artifactId>brotherdetjr-utils</artifactId>
				<version>${brotherdetjr.utils.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.spockframework</groupId>
				<artifactId>spock-core</artifactId>
				<version>${spock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib-nodep.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.telegram</groupId>
				<artifactId>telegrambots</artifactId>
				<version>${telegrambots.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>